.additional__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.additional__title {
  font-family: @Oswald;
  font-size: 24px;
  line-height: 24px;
}

.additional__img {
  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;

    margin-left: 79px;
  }
}
