@media (min-width: @desktop-width) {
  .container--contacts-map {
    position: relative;
  }
}

.container {
  max-width: 280px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1224px;
    padding: 0 108px;
  }
}
