.example__title {
  font-family: @Oswald;
  line-height: 40px;
  font-size: 36px;
  color: @black;
<<<<<<< HEAD
=======

  padding: 27px 0 33px 0;
>>>>>>> module3-task1
}

.example__text {
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
<<<<<<< HEAD
=======

  padding-bottom: 25px;
>>>>>>> module3-task1
}

.example__statistics {
  font-family: @Oswald;
  font-size: 24px;
  line-height: 24px;
  color: @black;
}

.example__result {
  font-size: 12px;
  line-height: 12px;
  color: @dark-grey;
}

.example__cost {
  font-family: @Oswald;
  line-height: 20px;
  color: @black;
  font-size: 14px;
}
