.form {
  font-family: @Oswald;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;

  width: 100%;

  label {
    display: flex;
  }
}

.form__wrapper{
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.form__fieldset {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .form__fieldset {
    flex-direction: row;
  }
}

.form__fieldset--container {
  flex-direction: column;
}

.form__fieldset--target {
  color: @light-black;
}


.form__fieldset--contacts {
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--contacts {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .form__filedset--additionally {
    flex-wrap: wrap;
  }
}

// .form__input[:not([input type="radio"]) {
//   display: flex;
//   flex-grow: 1;

//   margin-left: 13px;

    // Как тут правильно составить конструкцию?
// }

.form__input {
  margin-left: 13px;
}

input[type="radio"] {
  margin-left: 0;
  margin-right: 13px;
}

.form__input--info,
.form__input--contacts {
  display: flex;
  flex-grow: 1;
}

.form__legend {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form__legend--comment {
  flex-direction: column;
}

.form__label--additionally {
  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
  }
}

.form__note {
  font-family: @Arial;
  color: @black;
}


@media (min-width: @tablet-width) {
  .form__wrapper--submit {
    display: flex;
  }
}
