.intro {
  font-family: @Oswald;
}

.intro__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.intro__text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
