.map {
  background-color: aqua;
}

@media (min-width: @mobile-width) {
  .map {
    width: 100%;
    min-height: 362px;
    height: auto;
  }
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    min-height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 100%;
  }
}
