.navigation__menu {
  list-style: none;
  padding: 0;
  // display: none;
}

@media (min-width: @tablet-width) {
  .navigation__menu {
    width: 440px;

  }
  .navigation__link--active {
    border-bottom: 2px solid #68B738;
  }
}

.navigation__link {
  color: @black;
  text-decoration: none;
  padding: 11px 0 17px 0;
}

.navigation {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: @Oswald;
}


.navigation {
  width: 280px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .navigation {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .navigation{
    display: flex;
    justify-content: flex-end;
  }
}

