.navigation__menu {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.navigation {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: @Oswald;

  text-align: center;

  padding: 12px 20px 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: @black;

    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 24px 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 110px 0px 110px;
  }
}

.navigation__link {
  color: @black;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-weight: 400;
  }
}

@media (min-width: @tablet-width) {
  .navigation__link--active {
    border-bottom: 2px solid #68B738;
  }
}

@media (min-width: @desktop-width) {
  .navigation__link--active {
    border-bottom: 2px solid @white;
  }
}

//   .navigation__menu {
//     display: flex;
//     justify-content: flex-end;
//   }
// }

@media (min-width: @desktop-width) {
  .navigation__link--active {
    border-bottom: 2px solid @white;
  }
  // .navigation__link {
  //   color: @white;
  //   }
}
