.page-footer {
  background-color: #F2F2F2;

  .container {
  display: flex;
  flex-direction: column;
  align-items: center;

    @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    // Тут для медиа-запроса наверно нужен ещё отступ?
    }
  }
}
