.products-item {
  line-height: 16px;
  color: @dark-grey;
  font-size: 12px;

  padding-bottom: 25px;

  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    background-color: #F2F2F2;
  }
}

.products-item__img-link {
  width: 50%;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}


.products-item__title {
  font-family: @Oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @light-black;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.products-item__ref {
  text-decoration: none;
}

.products-item__link {
  font-family: @Oswald;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-top: auto;
  }
}

.products-item__link--grey {
  color: @dark-grey;
  background-color: #F2F2F2;
}

.products-item__table {
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.products-item__text {
  line-height: 16px;
  font-size: 12px;
  color: @dark-grey;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
  }
}

.products-item__text--bold {
  font-family: @Oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}
