.programs {
  padding: 21px 33px 18px 20px;
}

@media (min-width: @tablet-width) {
  .programs {
    padding: 77px 62px 53px 52px;
    min-height: 372px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    padding: 77px 62px 53px 52px;
  }

  .programs__item {
    width: 570px;
    min-height: 374px;
  }
}
