.promo {
  color: @white;
  background-color: @green;
}

.promo__title {
  font-family: @Oswald;
  font-size: 36px;
  line-height: 36px;
  color: @white;
}

.promo__subtitle {
  font-size: 14px;
  line-height: 14px;
  color: @white;
}

.promo__link {
  color: @white;
  text-decoration: none;
}
