.show-more__text {
  line-height: 16px;
  font-size: 12px;
  color: @dark-grey;
}

.show-more__text--bold {
  font-family: @Oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.show-more__link {
  font-family: @Oswald;
  font-size: 16px;
  line-height: 0px;
  text-transform: uppercase;
  color: @dark-grey;
}
