@mobile-width-only: (max-width: 767px);
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@black:  #000000;
@light-black:#222222;
@white: #FFFFFF;
@green: #68B738;
@grey: #F2F2F2;
@dark-grey: #444444;

@Oswald: "Oswald", Arial, Helvetica, sans-serif;
@Arial: Arial, Helvetica, sans-serif;
